<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> My Project </title>

  
  <link rel="icon" href="icon1.ico" type="image/x-icon">
  <link rel="shortcut icon" href="icon2.png" type="image/png">

 
  <style>
    .card:hover {
      background-color: #e0e0e0;
    }
    .btn1 {
      background-color: green;
    }
    .btn2 {
      background-color: rgb(116, 116, 223);
    }
    .btn3 {
      background-color: rgb(234, 99, 99);
    }
    .btn1, .btn2, .btn3 {
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-right: 10px;
    }
    .colored-row:nth-child(even) {
      background-color: #bb4444;
    }
    .menu ul {
      padding-left: 20px;
      list-style-type: square;
    }
    .inline-box {
      display: inline-block;
      width: 30%;
      padding: 10px;
      border: 1px solid #999;
      margin: 5px;
    }
  </style>
</head>
<body>

 
  <h2><u>Yash Khapre</u></h2>
  <p><strong>Email:</strong> <em>Yashkhapre8@gmail.com</em></p>
  <p><mark>Skills:</mark> <small>HTML, CSS, Git <sup>2025</sup></small></p>

  <hr>

  <blockquote cite="https://www.amazon.com">“This product changed my life!” <abbr title="Verified Customer">-Ashok</abbr></blockquote>
  <blockquote cite="https://www.nytimes.com">“Very good for building forearm muscle and grip strength.”  <abbr title="NY Times">Aarav</abbr></blockquote>
  <q>Worth every rupee.</q>

  <hr>


  <h1>Welcome to My Page</h1> 


  <p>Name: yash</p>

  <hr>

  <table border="1">
    <tr>
      <td style="background-color: #44cee4;">#ff4d4d</td>
      <td style="background-color: rgb(232, 83, 175);">rgb(77, 255, 136)</td>
      <td style="background-color: hsl(42, 63%, 53%);">hsl(210, 100%, 70%)</td>
    </tr>
  </table>

  <hr>

  <div class="card" style="border: 2px solid #333; padding: 20px; width: 300px; background-color: #fafafa;">
    <img src="https://www.bigbasket.com/media/uploads/p/l/40216418_4-myfitness-original-peanut-butter-smooth.jpg" style="width: 150px; height: 150px;" alt="Hand gripper image">
    <h3 style="color: #333;">Peanut Butter</h3>
    <p style="font-size: 14px;">Peanut butter can be a healthy food choice when consumed in moderation as part of a balanced diet.</p>
  </div>

  <hr>

  <a class="btn1" href="https://chat.openai.com">Go to ChatGPT</a>
  <a class="btn2" href="https://google.com">Go to Google</a>
  <a class="btn3" href="https://github.com">Go to GitHub</a>

  <hr>


  <table>
    <tr>
      <td>😊😍☺️✌️👍</td>
      
    </tr>
  </table>

  <hr>
  <table border="1">
    <caption><strong>🧾 Invoice Summary</strong></caption>
    <tr><th>Item</th><th>Qty</th><th>Price</th></tr>
    <tr class="colored-row"><td>Pen</td><td>2</td><td>$1.00</td></tr>
    <tr class="colored-row"><td>Notebook</td><td>1</td><td>$3.00</td></tr>
    <tr class="colored-row"><td>Eraser</td><td>3</td><td>$0.50</td></tr>
    <tr class="colored-row"><td colspan="2">Total</td><td>$5.00</td></tr>
  </table>

  <hr>

 
  <div class="menu">
    <ul>
      <li>Home</li>
      <li>About
        <ul>
          <li>Team</li>
          <li>Mission</li>
        </ul>
      </li>
    </ul>
  </div>

  <hr>
  <div class="inline-box">
    <span style="color: red;">Red</span> and <span style="color: green;">Green</span>
  </div>
  <div class="inline-box">
    <span style="color: blue;">Blue</span> and <span style="color: orange;">Orange</span>
  </div>
  <div class="inline-box">
    <span style="color: purple;">Purple</span> and <span style="color: teal;">Teal</span>
  </div>

</body>
</html>